{
  "name": "wazaa",
  "version": "1.0.0",
  "description": "Socket based chat application.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "start": "node server/dist/src/app.js",
    "build": "cd server && npm run build && cd .. && cd client && npm run build",
    "install": "cd server && npm install && cd .. && cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frandols/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frandols/chat-app/issues"
  },
  "homepage": "https://github.com/Frandols/chat-app#readme"
}
